	PORT=
	ENV=
	AUTH_HEADER=
	SERVER_TYPE=
	SALT_CHARSET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	DB_HOST= 
	DB_PORT= 
	DB_USER= 
	DB_PASSWORD= 
	DB_TIME_ZONE=
	DB_DATABASE_NAME= 